{
  "name": "selve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev --turbopack",
    "dev:prod": "NODE_ENV=production next dev --turbopack",
    "build": "next build",
    "build:dev": "NODE_ENV=development next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "tunnel": "npx @ngrok/ngrok@latest http 3000",
    "tunnel:lt": "lt --port 3000 --subdomain selve-dev",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:push:dev": "NODE_ENV=development prisma db push",
    "db:push:prod": "NODE_ENV=production prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:dev": "NODE_ENV=development prisma migrate dev",
    "db:migrate:prod": "NODE_ENV=production prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed:dev": "NODE_ENV=development prisma db seed",
    "db:seed:prod": "NODE_ENV=production prisma db seed",
    "db:studio": "prisma studio",
    "db:studio:dev": "NODE_ENV=development prisma studio",
    "db:studio:prod": "NODE_ENV=production prisma studio"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.20.2",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "6.9.0",
    "@sentry/nextjs": "^9.25.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "import-in-the-middle": "^1.14.0",
    "lucide-react": "^0.523.0",
    "nanoid": "^5.1.6",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.249.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "require-in-the-middle": "^7.5.2",
    "sonner": "^2.0.7",
    "svix": "^1.81.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ngrok/ngrok": "^1.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "localtunnel": "^2.0.2",
    "prisma": "6.9.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}